GoWork/project.json (before)
﻿{
  "dependencies": {
    "HockeySDK.Xamarin": "5.1.2",
    "Microsoft.NETCore.Platforms": "2.1.0",
    "Microsoft.NETCore.Targets": "2.1.0",
    "modernhttpclient": "2.4.2",
    "Newtonsoft.Json": "11.0.2",
    "PCLCrypto": "2.0.147",
    "PInvoke.BCrypt": "0.5.155",
    "PInvoke.Kernel32": "0.5.155",
    "PInvoke.NCrypt": "0.5.155",
    "PInvoke.Windows.Core": "0.5.155",
    "Rg.Plugins.Popup": "1.1.4.168",
    "runtime.native.System": "4.3.1",
    "sqlite-net-pcl": "1.5.166-beta",
    "SQLitePCLRaw.bundle_green": "1.1.11",
    "SQLitePCLRaw.core": "1.1.11",
    "System.Collections": "4.3.0",
    "System.Collections.Concurrent": "4.3.0",
    "System.Diagnostics.Debug": "4.3.0",
    "System.Diagnostics.Tools": "4.3.0",
    "System.Diagnostics.Tracing": "4.3.0",
    "System.Globalization": "4.3.0",
    "System.IO": "4.3.0",
    "System.IO.Compression": "4.3.0",
    "System.Linq": "4.3.0",
    "System.Linq.Expressions": "4.3.0",
    "System.Net.Http": "4.3.3",
    "System.Net.Primitives": "4.3.0",
    "System.ObjectModel": "4.3.0",
    "System.Reflection": "4.3.0",
    "System.Reflection.Extensions": "4.3.0",
    "System.Reflection.Primitives": "4.3.0",
    "System.Resources.ResourceManager": "4.3.0",
    "System.Runtime": "4.3.0",
    "System.Runtime.Extensions": "4.3.0",
    "System.Runtime.InteropServices": "4.3.0",
    "System.Runtime.InteropServices.RuntimeInformation": "4.3.0",
    "System.Runtime.Numerics": "4.3.0",
    "System.Text.Encoding": "4.3.0",
    "System.Text.Encoding.Extensions": "4.3.0",
    "System.Text.RegularExpressions": "4.3.0",
    "System.Threading": "4.3.0",
    "System.Threading.Tasks": "4.3.0",
    "System.Xml.ReaderWriter": "4.3.1",
    "System.Xml.XDocument": "4.3.0",
    "Validation": "2.4.18",
    "Xam.Plugin.Media": "4.0.1.1",
    "Xamarin.Forms": "3.1.0.697729",
    "Xamarin.Forms.Maps": "3.1.0.697729",
    "Xamarin.Forms.Theme.Base": "1.0.0.43-pre1",
    "Xamarin.Forms.Theme.Dark": "1.0.0.43-pre1",
    "Xamarin.Forms.Theme.Light": "1.0.0.43-pre1",
    "ZXing.Net.Mobile": "2.4.1",
    "ZXing.Net.Mobile.Forms": "2.4.1"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": {}
  }
}

GoWork/project.json (after)
﻿{
  "dependencies": {
    "HockeySDK.Xamarin": "5.1.2",
    "Microsoft.NETCore.Platforms": "2.1.1",
    "Microsoft.NETCore.Targets": "2.1.0",
    "modernhttpclient": "2.4.2",
    "Newtonsoft.Json": "11.0.2",
    "PCLCrypto": "2.0.147",
    "PInvoke.BCrypt": "0.5.155",
    "PInvoke.Kernel32": "0.5.155",
    "PInvoke.NCrypt": "0.5.155",
    "PInvoke.Windows.Core": "0.5.155",
    "Rg.Plugins.Popup": "1.1.4.168",
    "runtime.native.System": "4.3.1",
    "sqlite-net-pcl": "1.5.231",
    "SQLitePCLRaw.bundle_green": "1.1.11",
    "SQLitePCLRaw.core": "1.1.11",
    "System.Collections": "4.3.0",
    "System.Collections.Concurrent": "4.3.0",
    "System.Diagnostics.Debug": "4.3.0",
    "System.Diagnostics.Tools": "4.3.0",
    "System.Diagnostics.Tracing": "4.3.0",
    "System.Globalization": "4.3.0",
    "System.IO": "4.3.0",
    "System.IO.Compression": "4.3.0",
    "System.Linq": "4.3.0",
    "System.Linq.Expressions": "4.3.0",
    "System.Net.Http": "4.3.4",
    "System.Net.Primitives": "4.3.0",
    "System.ObjectModel": "4.3.0",
    "System.Reflection": "4.3.0",
    "System.Reflection.Extensions": "4.3.0",
    "System.Reflection.Primitives": "4.3.0",
    "System.Resources.ResourceManager": "4.3.0",
    "System.Runtime": "4.3.0",
    "System.Runtime.Extensions": "4.3.0",
    "System.Runtime.InteropServices": "4.3.0",
    "System.Runtime.InteropServices.RuntimeInformation": "4.3.0",
    "System.Runtime.Numerics": "4.3.0",
    "System.Text.Encoding": "4.3.0",
    "System.Text.Encoding.Extensions": "4.3.0",
    "System.Text.RegularExpressions": "4.3.0",
    "System.Threading": "4.3.0",
    "System.Threading.Tasks": "4.3.0",
    "System.Xml.ReaderWriter": "4.3.1",
    "System.Xml.XDocument": "4.3.0",
    "Validation": "2.4.18",
    "Xam.Plugin.Media": "4.0.1.5",
    "Xamarin.Forms": "3.2.0.871581",
    "Xamarin.Forms.Maps": "3.2.0.871581",
    "Xamarin.Forms.Theme.Base": "1.0.0.43-pre1",
    "Xamarin.Forms.Theme.Dark": "1.0.0.43-pre1",
    "Xamarin.Forms.Theme.Light": "1.0.0.43-pre1",
    "ZXing.Net.Mobile": "2.4.1",
    "ZXing.Net.Mobile.Forms": "2.4.1"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile111": {}
  }
}

GoWork/project.json (diff)
@@ -1,7 +1,7 @@
 ﻿{
   "dependencies": {
     "HockeySDK.Xamarin": "5.1.2",
-    "Microsoft.NETCore.Platforms": "2.1.0",
+    "Microsoft.NETCore.Platforms": "2.1.1",
     "Microsoft.NETCore.Targets": "2.1.0",
     "modernhttpclient": "2.4.2",
     "Newtonsoft.Json": "11.0.2",
@@ -12,7 +12,7 @@
     "PInvoke.Windows.Core": "0.5.155",
     "Rg.Plugins.Popup": "1.1.4.168",
     "runtime.native.System": "4.3.1",
-    "sqlite-net-pcl": "1.5.166-beta",
+    "sqlite-net-pcl": "1.5.231",
     "SQLitePCLRaw.bundle_green": "1.1.11",
     "SQLitePCLRaw.core": "1.1.11",
     "System.Collections": "4.3.0",
@@ -25,7 +25,7 @@
     "System.IO.Compression": "4.3.0",
     "System.Linq": "4.3.0",
     "System.Linq.Expressions": "4.3.0",
-    "System.Net.Http": "4.3.3",
+    "System.Net.Http": "4.3.4",
     "System.Net.Primitives": "4.3.0",
     "System.ObjectModel": "4.3.0",
     "System.Reflection": "4.3.0",
@@ -45,9 +45,9 @@
     "System.Xml.ReaderWriter": "4.3.1",
     "System.Xml.XDocument": "4.3.0",
     "Validation": "2.4.18",
-    "Xam.Plugin.Media": "4.0.1.1",
-    "Xamarin.Forms": "3.1.0.697729",
-    "Xamarin.Forms.Maps": "3.1.0.697729",
+    "Xam.Plugin.Media": "4.0.1.5",
+    "Xamarin.Forms": "3.2.0.871581",
+    "Xamarin.Forms.Maps": "3.2.0.871581",
     "Xamarin.Forms.Theme.Base": "1.0.0.43-pre1",
     "Xamarin.Forms.Theme.Dark": "1.0.0.43-pre1",
     "Xamarin.Forms.Theme.Light": "1.0.0.43-pre1",
